﻿using System;
using System.IO;
using Microsoft.VisualBasic.Devices;

namespace GZipTest
{
    public class FileManager {
        // max size - 2 GB 
        private const int BLOCK_SIZE = 10_000_000;
        private string _sourceFile, _destinationFile;
        private int _blockSize;
        private bool _cancelled;
        private bool _compress;
        public QueueManager queueReader;
        public QueueManager queueWriter;

        public bool IsCancelled { get { return _cancelled; } }

        public FileManager() {

        }
        /// <summary>
        /// Initializes new instance of class FileManager
        /// </summary>
        /// <param name="sourceFile">File where from reads data</param>
        /// <param name="destinationFile">File where to write data</param>
        /// <param name="successFlag">The flag of successfully finishing process</param>
        /// <param name="cancelFlag">The flag of cancelled finishing process</param>
        /// <param name="compress">Compress mode: if true - compresses data from sourceFile, if false - decompresses</param>
        public FileManager(string sourceFile, string destinationFile, bool compress = false) {
            _sourceFile = sourceFile;
            _destinationFile = destinationFile;
            _compress = compress;
            int blockSize = 0;
            // using 70% of RAM in GB
            double availRAM = new ComputerInfo().AvailablePhysicalMemory * 0.7;
            if (!_compress) {
                blockSize = ReadBlockSize();
                if (blockSize > availRAM)
                    throw new Exception("Cannot read archive. File has probably been corrupted.");
            }
            else blockSize = BLOCK_SIZE;
            _blockSize = blockSize;
            int queueCapacity = (int) ((availRAM / (GZip.THREADS_COUNT * _blockSize)));
            queueReader = new QueueManager(queueCapacity);
            queueWriter = new QueueManager(queueCapacity);
            _cancelled = false;
        }

        /// <summary>
        /// Reads block size of 
        /// </summary>
        /// <returns>The size of block from the archive</returns>
        private int ReadBlockSize() {
            int blockSize = 0;
            try {
                using (FileStream _compressedFile = new FileStream(_sourceFile, FileMode.Open)) {
                    byte[] lengthBuffer = new byte[8];
                    _compressedFile.Read(lengthBuffer, 0, lengthBuffer.Length);
                    int blockLength = BitConverter.ToInt32(lengthBuffer, 4);
                    byte[] compressedData = new byte[blockLength];
                    // Copy because cursor of Filestream was moved over by 8 bytes
                    lengthBuffer.CopyTo(compressedData, 0);

                    _compressedFile.Read(compressedData, 8, blockLength - 8);
                    // Gets the size of the data block
                    blockSize = BitConverter.ToInt32(compressedData, blockLength - 4);
                }
            }
            catch (Exception ex) {
                Console.WriteLine(ex.Message);
                Cancel();
            }
            // Convert from Bytes to GBytes
            return blockSize;
        }
        /// <summary>
        /// Reads archive generated by this program block by block and enqueues them into queue of writing
        /// </summary>
        public void ReadArchive() {
            int blocksCount = 0;
            try {
                using (FileStream _compressedFile = new FileStream(_sourceFile, FileMode.Open)) {
                    while (_compressedFile.Position < _compressedFile.Length && !_cancelled) {
                        // Array for reading length of block
                        byte[] lengthBuffer = new byte[8];
                        _compressedFile.Read(lengthBuffer, 0, lengthBuffer.Length);
                        int blockLength = BitConverter.ToInt32(lengthBuffer, 4);
                        byte[] compressedData = new byte[blockLength];
                        // Copy because cursor of Filestream was moved over by 8 bytes
                        lengthBuffer.CopyTo(compressedData, 0);

                        _compressedFile.Read(compressedData, 8, blockLength - 8);
                        // Gets the size of the data block
                        int readBlockSize = BitConverter.ToInt32(compressedData, blockLength - 4);
                        byte[] lastBuffer = new byte[readBlockSize];

                        ByteBlock block = new ByteBlock(blocksCount, lastBuffer, compressedData);
                        queueReader.Enqueue(block);
                        ++blocksCount;
                    }
                }
            }
            catch (Exception ex) {
                Console.WriteLine(ex.Message);
                Cancel();
            }
            queueReader.WillBeExtended = false;
        }

        /// <summary>
        /// Reads file block by block and enqueues them into queue of writing
        /// </summary>
        public void ReadFile() {
            int counter = 0;
            int bytesRead;
            try {
                using (FileStream fileToBeCompressed = new FileStream(_sourceFile, FileMode.Open)) {
                    while (fileToBeCompressed.Position < fileToBeCompressed.Length && !_cancelled) {
                        if (fileToBeCompressed.Length - fileToBeCompressed.Position <= _blockSize)
                            bytesRead = (int) (fileToBeCompressed.Length - fileToBeCompressed.Position);
                        else bytesRead = _blockSize;
                        byte[] lastBuffer = new byte[bytesRead];
                        fileToBeCompressed.Read(lastBuffer, 0, bytesRead);
                        queueReader.Enqueue(new ByteBlock(counter, lastBuffer));
                        ++counter;
                    }
                }
            }
            catch (Exception ex) {
                Console.WriteLine(ex.Message);
                Cancel();
            }
            queueReader.WillBeExtended = false;
        }

        /// <summary>
        /// Writes compressed/decompressed data into file
        /// </summary>
        public void WriteIntoFile() {
            try {
                using (FileStream outputFile = new FileStream(_destinationFile, FileMode.Create)) {
                    while ((queueWriter.WillBeExtended || queueWriter.GetCount() != 0) && !_cancelled) {
                        ByteBlock block = queueWriter.Dequeue();
                        if (block == null)
                            continue;
                        if (_compress) {
                            // Writes info about block length
                            byte[] blockSizeInfo = BitConverter.GetBytes(block.Data.Length);
                            blockSizeInfo.CopyTo(block.Data, blockSizeInfo.Length);
                        }
                        outputFile.Write(block.Data, 0, block.Data.Length);
                    }
                }
            }
            catch (Exception ex) {
                Console.WriteLine(ex.Message);
                Cancel();
            }
            return;
        }
        /// <summary>
        /// Deletes destination file if exists
        /// </summary>
        private void DeleteDestinationFile() {
            if (File.Exists(_destinationFile))
                File.Delete(_destinationFile);
        }
        /// <summary>
        /// Cancels all activity and deletes created destination file
        /// </summary>
        public void Cancel() {
            if (_cancelled)
                return;
            _cancelled = true;
            queueReader.WillBeExtended = queueWriter.WillBeExtended = false;
            queueReader.Stop(); queueWriter.Stop();
            DeleteDestinationFile();
        }
    }
}
